{% for line in model.description|splitLines %}
/// {{ line }}{% endfor %}
class {{ model.name }} {
	{{ model.name }}({
		{% for property in model.properties %}this.{{ property.name }},{% if not forloop.last %}
		{% endif %}{% endfor %}
	});

	factory {{ model.name }}.fromJson(Map<String, Object> json) {
		return {{ model.name }}(
			{% for property in model.properties %}{{ property.name }}: {#
			#}{% if property.typeModel.enumTypeName %}_{{ property.typeModel.name }}Ext.byValue(
				{% endif %}{#
			#}{% if not property.typeModel.isObject %}json.get<{% if property.typeModel.isArray %}List<{% endif %}{#
				#}{% if property.typeModel.name == "integer" or property.typeModel.enumTypeName == "integer" or property.typeModel.aliasTypeName == "integer" %}int{#
    			#}{% elif property.typeModel.name == "number" or property.typeModel.enumTypeName == "number" or property.typeModel.aliasTypeName == "number" %}double{#
    			#}{% elif property.typeModel.name == "string" or property.typeModel.enumTypeName == "string" or property.typeModel.aliasTypeName == "string" %}String{#
    			#}{% elif property.typeModel.name == "boolean" or property.typeModel.enumTypeName == "boolean" or property.typeModel.aliasTypeName == "boolean" %}bool{#
    		#}{% else %}{{ property.typeModel.name }}{% endif %}{#
    		#}{% if property.typeModel.isArray %}>{% endif %}>('{{ property.name }}'){% if property.typeModel.enumTypeName %}
    		){% endif %},{% else %}{#
			#}json['{{ property.name }}'] == null
					? null
					: {{ property.typeModel.name }}.fromJson(
							json.get<Map<String, Object>>('{{ property.name }}'),
						), // {{ property.typeModel.name }}.fromJson{% endif %}
			{% endfor %}
		);
	}{#
	#}{% for property in model.properties %}
	{% for line in property.description|splitLines %}
	/// {{ line }}{% endfor %}
	final {% if property.typeModel.isArray %}List<{% endif %}{#
	#}{% if property.typeModel.name == "integer" or property.typeModel.aliasTypeName == "integer"  %}int{#
    #}{% elif property.typeModel.name == "number" or property.typeModel.aliasTypeName == "number" %}double{#
    #}{% elif property.typeModel.name == "string" or property.typeModel.aliasTypeName == "string" %}String{#
    #}{% elif property.typeModel.name == "boolean" or property.typeModel.aliasTypeName == "boolean" %}bool{#
    #}{% else %}{{ property.typeModel.name }}{% endif %}{#
    #}{% if property.typeModel.isArray %}>{% endif %}{#
	#} {{ property.name }};{% endfor %}

	Map<String, Object> get json => {
		{% for property in model.properties %}{#
		#}'{{ property.name }}': {{ property.name }}{#
		#}{% if property.typeModel.enumTypeName %}.xrawValue{% endif %}{#
		#}{% if property.typeModel.isObject %}{% if property.typeModel.isArray %}.map((e) => e.json){% else %}.json{% endif %}{% endif %},{#
		#}{% if not forloop.last %}
		{% endif %}{% endfor %}
	};
}