{% for line in model.description|splitLines %}
/// {{ line }}{% endfor %}
class {{ model.name }} {
	{{ model.name }}({
		{% for property in model.properties %}this.{{ property.name }},{% if not forloop.last %}
		{% endif %}{% endfor %}
	});

	factory {{ model.name }}.fromJson(Map<String, Object> json) {
		return {{ model.name }}(
			{% for property in model.properties %}{% if not property.isTypeObject %}{#
			#}{{ property.name }}: json.get<{% if property.isTypeArray %}List<{% endif %}{#
			#}{% if property.typeName == "integer" %}int{#
    		#}{% elif property.typeName == "number" %}double{#
    		#}{% elif property.typeName == "string" %}String{#
    		#}{% elif property.typeName == "boolean" %}bool{#
    		#}{% else %}{{ property.typeName }}{% endif %}{#
    		#}{% if property.isTypeArray %}>{% endif %}>('{{ property.name }}'),{% else %}{#
			#}json['{{ property.name }}'] == null
					? null
					: {{ property.typeName }}.fromJson(
							json.get<Map<String, Object>>('{{ property.name }}'),
						), // {{ property.typeName }}.fromJson{% endif %}
			{% endfor %}
		);
	}{#
	#}{% for property in model.properties %}
	{% for line in property.description|splitLines %}
	/// {{ line }}{% endfor %}
	final {% if property.isTypeArray %}List<{% endif %}{#
	#}{% if property.typeName == "integer" %}int{#
    #}{% elif property.typeName == "number" %}double{#
    #}{% elif property.typeName == "string" %}String{#
    #}{% elif property.typeName == "boolean" %}bool{#
    #}{% else %}{{ property.typeName }}{% endif %}{#
    #}{% if property.isTypeArray %}>{% endif %}{#
	#} {{ property.name }};{% endfor %}

	Map<String, Object> get json => {
		{% for property in model.properties %}{#
		#}'{{ property.name }}': {{ property.name }}{#
		#}{% if property.isTypeObject %}{% if property.isTypeArray %}.map((e) => e.json){% else %}.json{% endif %}{% endif %},{#
		#}{% if not forloop.last %}
		{% endif %}{% endfor %}
	};
}