package ru.surfgen.android.network.generated.api

import ru.surfgen.android.network.generated.urls.{{ service.name }}Urls
import ru.surfgen.android.network.generated.entry.*
import retrofit2.http.*
import retrofit2.Response

interface {{ service.name }}Api {
	{% for path in service.paths %}{% for operation in path.operations %}{% for requestModelName in operation.requestGenerationModel.typeNames %}
	{% if operation.summary or operation.description %}/**
     {% for line in operation.summary|splitLines %}* {{ line }}
     {% endfor %}{% for line in operation.description|splitLines %}* {{ line }}
     {% endfor %}*/
    {% endif %}@{{ operation.httpMethod|uppercase }}({{ service.name }}Urls.{{ path.name|camelCaseToCaps }})
	suspend fun {{ operation.httpMethod}}{{ path.name|capitalizeFirstLetter }}({% for parameter in operation.pathParameters %}
    	@Path("{{ parameter.name }}") {{ parameter.name|snakeCaseToCamelCase }}: String,{% endfor %}{#
    	#}{% for parameter in operation.queryParameters %}
    	@Query("{{ parameter.name }}") {{ parameter.name|snakeCaseToCamelCase }}: {#
            #}{% if parameter.typeModel.isArray %}List<{% endif %}{#
            #}{% if parameter.typeModel.name == "integer" or parameter.typeModel.aliasTypeName == "integer" or parameter.typeModel.enumTypeName == "integer" %}Int{#
            #}{% elif parameter.typeModel.name == "number" or parameter.typeModel.aliasTypeName == "number" or parameter.typeModel.enumTypeName == "number" %}Double{#
            #}{% elif parameter.typeModel.name == "string" or parameter.typeModel.aliasTypeName == "string" or parameter.typeModel.enumTypeName == "string" %}String{#
            #}{% elif parameter.typeModel.name == "boolean" or parameter.typeModel.aliasTypeName == "boolean" or parameter.typeModel.enumTypeName == "boolean" %}Boolean{#
            #}{% else %}{{ parameter.typeModel.name }}{% endif %}{#
            #}{% if parameter.typeModel.isArray %}>{% endif %}{#
            #}{% if not parameter.isRequired %}?{% endif %},{% endfor %}
    	@Body {{ requestModelName|lowercaseFirstLetter }}{% if operation.requestGenerationModel.isTypeArray %}s{% endif %}{#
        #}: {% if operation.requestGenerationModel.isTypeArray %}List<{% endif %}{{ requestModelName }}{#
        #}{% if operation.requestGenerationModel.isTypeArray %}>{% endif %}Entry{#
        #}{% if not operation.requestModel.isRequired %}?{% endif %}
    ): {% if operation.responseGenerationModel.key == "200" %}{#
        #}{% if operation.responseGenerationModel.value.isTypeArray %}List<{% endif %}{#
        #}{{ operation.responseGenerationModel.value.typeNames|join }}{#
        #}Entry{% if operation.responseGenerationModel.value.isTypeArray %}>{% endif %}{#
        #}{% elif operation.responseGenerationModel.key == "201" or operation.responseGenerationModel.key == "204" %}Response<Unit>{% endif %}
	{% empty %}
    {% if operation.summary or operation.description %}/**
     {% for line in operation.summary|splitLines %}* {{ line }}
     {% endfor %}{% for line in operation.description|splitLines %}* {{ line }}
     {% endfor %}*/
    {% endif %}@{{ operation.httpMethod|uppercase }}({{ service.name }}Urls.{{ path.name|camelCaseToCaps }})
    suspend fun {{ operation.httpMethod}}{{ path.name|capitalizeFirstLetter }}({% for parameter in operation.pathParameters %}
        @Path("{{ parameter.name }}") {{ parameter.name|snakeCaseToCamelCase }}: String{#
        #}{% if not forloop.last or operation.queryParameters %},{% else %}
    {% endif %}{% endfor %}{#
        #}{% for parameter in operation.queryParameters %}
        @Query("{{ parameter.name }}") {{ parameter.name|snakeCaseToCamelCase }}: {#
            #}{% if parameter.typeModel.isArray %}List<{% endif %}{#
            #}{% if parameter.typeModel.name == "integer" or parameter.typeModel.aliasTypeName == "integer" or parameter.typeModel.enumTypeName == "integer" %}Int{#
            #}{% elif parameter.typeModel.name == "number" or parameter.typeModel.aliasTypeName == "number" or parameter.typeModel.enumTypeName == "number" %}Double{#
            #}{% elif parameter.typeModel.name == "string" or parameter.typeModel.aliasTypeName == "string" or parameter.typeModel.enumTypeName == "string" %}String{#
            #}{% elif parameter.typeModel.name == "boolean" or parameter.typeModel.aliasTypeName == "boolean" or parameter.typeModel.enumTypeName == "boolean" %}Boolean{#
            #}{% else %}{{ parameter.typeModel.name }}{% endif %}{#
            #}{% if parameter.typeModel.isArray %}>{% endif %}{#
            #}{% if not parameter.isRequired %}?{% endif %}{#
            #}{% if not forloop.last %},{% else %}
    {% endif %}{% endfor %}): {% if operation.responseGenerationModel.key == "200" %}{#
        #}{% if operation.responseGenerationModel.value.isTypeArray %}List<{% endif %}{#
        #}{{ operation.responseGenerationModel.value.typeNames|join }}{#
        #}Entry{% if operation.responseGenerationModel.value.isTypeArray %}>{% endif %}{#
        #}{% elif operation.responseGenerationModel.key == "201" or operation.responseGenerationModel.key == "204" %}Response<Unit>{% endif %}
    {% endfor %}{% endfor %}{% endfor %}
}