package ru.surfgen.android.i_network.api

import ru.surfgen.android.i_network.urls.{{ service.name }}Urls
import ru.surfgen.android.i_network.entry.*
import io.reactivex.Completable
import io.reactivex.Single
import retrofit2.http.*

interface {{ service.name }}Api {
	{% for path in service.paths %}{% for operation in path.operations %}{% for requestModelName in operation.requestGenerationModel.typeNames %}
	{% if operation.summary or operation.description %}/**
     {% for line in operation.summary|splitLines %}* {{ line }}
     {% endfor %}{% for line in operation.description|splitLines %}* {{ line }}
     {% endfor %}*/
    {% endif %}@{{ operation.httpMethod|uppercase }}({{ service.name }}Urls.{{ path.name|camelCaseToCaps }})
	fun {{ path.name }}({% for parameter in operation.pathParameters %}
    	@Path("{{ parameter.name }}") {{ parameter.name|snakeCaseToCamelCase }}: String,{% endfor %}{#
    	#}{% for parameter in operation.queryParameters %}
    	@Query("{{ parameter.name }}") {{ parameter.name|snakeCaseToCamelCase }}: {#
            #}{% if parameter.typeModel.isArray %}List<{% endif %}{#
            #}{% if parameter.typeModel.name == "integer" or parameter.typeModel.aliasTypeName == "integer" %}Int{#
            #}{% elif parameter.typeModel.name == "number" or parameter.typeModel.aliasTypeName == "number" %}Double{#
            #}{% elif parameter.typeModel.name == "string" or parameter.typeModel.aliasTypeName == "string" %}String{#
            #}{% elif parameter.typeModel.name == "boolean" or parameter.typeModel.aliasTypeName == "boolean" %}Boolean{#
            #}{% else %}{{ parameter.typeModel.name }}{% endif %}{#
            #}{% if parameter.typeModel.isArray %}>{% endif %}{#
            #}{% if not parameter.isRequired %}?{% endif %},{% endfor %}
    	@Body {{ requestModelName|lowercaseFirstLetter }}{% if operation.requestGenerationModel.isTypeArray %}s{% endif %}{#
        #}: {% if operation.requestGenerationModel.isTypeArray %}List<{% endif %}{{ requestModelName }}{#
        #}{% if operation.requestGenerationModel.isTypeArray %}>{% endif %}Entry{#
        #}{% if not operation.requestGenerationModel.isRequired %}?{% endif %}
    ): {% if operation.responseGenerationModel.value %}Single<{#
        #}{% if operation.responseGenerationModel.value.isTypeArray %}List<{% endif %}{#
        #}{{ operation.responseGenerationModel.value.typeNames|join }}{#
        #}{% if operation.responseGenerationModel.value.isTypeArray %}>{% endif %}{#
    #}Entry>{% elif operation.responseGenerationModel.key == "201" %}Single<Unit>{% else %}Completable{% endif %}
	{% empty %}
    {% if operation.summary or operation.description %}/**
     {% for line in operation.summary|splitLines %}* {{ line }}
     {% endfor %}{% for line in operation.description|splitLines %}* {{ line }}
     {% endfor %}*/
    {% endif %}@{{ operation.httpMethod|uppercase }}({{ service.name }}Urls.{{ path.name|camelCaseToCaps }})
    fun {{ path.name }}({% for parameter in operation.pathParameters %}
        @Path("{{ parameter.name }}") {{ parameter.name|snakeCaseToCamelCase }}: String{#
        #}{% if not forloop.last or operation.queryParameters %},{% else %}
    {% endif %}{% endfor %}{#
        #}{% for parameter in operation.queryParameters %}
        @Query("{{ parameter.name }}") {{ parameter.name|snakeCaseToCamelCase }}: {#
            #}{% if parameter.typeModel.isArray %}List<{% endif %}{#
            #}{% if parameter.typeModel.isArray == "integer" or parameter.typeModel.aliasTypeName == "integer" %}Int{#
            #}{% elif parameter.typeModel.name == "number" or parameter.typeModel.aliasTypeName == "number" %}Double{#
            #}{% elif parameter.typeModel.name == "string" or parameter.typeModel.aliasTypeName == "string" %}String{#
            #}{% elif parameter.typeModel.name == "boolean" or parameter.typeModel.aliasTypeName == "boolean" %}Boolean{#
            #}{% else %}{{ parameter.typeModel.name }}{% endif %}{#
            #}{% if parameter.typeModel.isArray %}>{% endif %}{#
            #}{% if not parameter.isRequired %}?{% endif %}{#
            #}{% if not forloop.last %},{% else %}
    {% endif %}{% endfor %}): {% if operation.responseGenerationModel.value %}Single<{#
        #}{% if operation.responseGenerationModel.value.isTypeArray %}List<{% endif %}{#
        #}{% for responseName in operation.responseGenerationModel.value.typeNames %}{{ responseName }}{% endfor %}{#
        #}{% if operation.responseGenerationModel.value.isTypeArray %}>{% endif %}{#
    #}Entry>{% elif operation.responseGenerationModel.key == "201" %}Single<Unit>{% else %}Completable{% endif %}
    {% endfor %}{% endfor %}{% endfor %}
}