
import NodeKit
{% if description %}
/**
 {{ model.description }}
*/{% endif %}
public struct {{ model.name}}Entity {

    // MARK: - Public Properties

{% for property in model.properties %}    {% if property.description %}/// {{ property.description }}
    {% endif %}public let {{ property.name }}: {#
    #}{% if property.isTypeArray %}[{% endif %}{#
    #}{% if property.typeName == "integer" %}Int{#
    #}{% elif property.typeName == "number" %}Double{#
    #}{% elif property.typeName == "string" %}String{#
    #}{% elif property.typeName == "boolean" %}Bool{#
    #}{% else %}{{ property.typeName }}{% if property.isTypeObject %}Entity{% endif %}{% endif %}{#
    #}{% if property.isTypeArray %}]{% endif %}
{% endfor %}
    // MARK: - Initialization

    public init({% for property in model.properties %}{{ property.name }}: {#
    #}{% if property.isTypeArray %}[{% endif %}{#
    #}{% if property.typeName == "integer" %}Int{#
    #}{% elif property.typeName == "number" %}Double{#
    #}{% elif property.typeName == "string" %}String{#
    #}{% elif property.typeName == "boolean" %}Bool{#
    #}{% else %}{{ property.typeName }}{% if property.isTypeObject %}Entity{% endif %}{% endif %}{#
    #}{% if property.isTypeArray %}]{% endif %}{% if not forloop.last %},
                {% else %}) {{ '{' }}{% endif %}{% endfor %}
    {% for property in model.properties %}    self.{{ property.name }} = {{ property.name }}
    {% endfor %}}

}

// MARK: - DTOConvertible

extension {{ model.name }}Entity: DTOConvertible {
    public static func from(dto model: {{ model.name }}Entry) throws -> {{ model.name }}Entity {
        return .init({% for property in model.properties %}{{ property.name }}: {#
        #}{% if property.isTypeObject %}.from(dto: model.{{ property.name }}){% else %}model.{{ property.name }}{% endif %}{#
        #}{% if not forloop.last %},
                     {% endif %}{% endfor %})
    }

    public func toDTO() throws -> {{ model.name }}Entry {
        return .init({% for property in model.properties %}{{ property.name }}: {{ property.name }}{#
        #}{% if property.isTypeObject %}.toDTO(){% endif %}{#
        #}{% if not forloop.last %},
                     {% endif %}{% endfor %})
    }
}
