
import NodeKit
{% for line in model.description|splitLines %}
/// {{ line }}{% endfor %}
public struct {{ model.name }}Entity {

    // MARK: - Public Properties
{% for property in model.properties %}    
    {% for line in property.description|splitLines %}/// {{ line }}
    {% endfor %}public let {{ property.name|snakeCaseToCamelCase }}: {#
    #}{% if property.typeModel.isArray %}[{% endif %}{#
    #}{% if property.typeModel.name == "integer" %}Int{#
    #}{% elif property.typeModel.name == "number" %}Double{#
    #}{% elif property.typeModel.name == "string" %}String{#
    #}{% elif property.typeModel.name == "boolean" %}Bool{#
    #}{% else %}{{ property.typeModel.name }}{% if property.typeModel.isObject %}Entity{% endif %}{% endif %}{#
    #}{% if property.typeModel.isArray %}]{% endif %}{#
    #}{% if property.isNullable %}?{% endif %}
{% endfor %}
    // MARK: - Initialization

    public init({% for property in model.properties %}{{ property.name|snakeCaseToCamelCase }}: {#
    #}{% if property.typeModel.isArray %}[{% endif %}{#
    #}{% if property.typeModel.name == "integer" %}Int{#
    #}{% elif property.typeModel.name == "number" %}Double{#
    #}{% elif property.typeModel.name == "string" %}String{#
    #}{% elif property.typeModel.name == "boolean" %}Bool{#
    #}{% else %}{{ property.typeModel.name }}{% if property.typeModel.isObject %}Entity{% endif %}{% endif %}{#
    #}{% if property.typeModel.isArray %}]{% endif %}{% if property.isNullable %}?{% endif %}{% if not forloop.last %},
                {% else %}) {{ '{' }}{% endif %}{% endfor %}
    {% for property in model.properties %}{#
    #}    self.{{ property.name|snakeCaseToCamelCase }} = {{ property.name|snakeCaseToCamelCase }}
    {% endfor %}}

}

// MARK: - DTOConvertible

extension {{ model.name }}Entity: DTOConvertible {
    public static func from(dto model: {{ model.name }}Entry) throws -> {{ model.name }}Entity {
        return .init({% for property in model.properties %}{{ property.name|snakeCaseToCamelCase }}: {#
        #}{% if property.typeModel.isObject %}.from(dto: model.{{ property.name }}){% else %}model.{{ property.name }}{% endif %}{#
        #}{% if not forloop.last %},
                     {% endif %}{% endfor %})
    }

    public func toDTO() throws -> {{ model.name }}Entry {
        return .init({% for property in model.properties %}{{ property.name }}: {{ property.name|snakeCaseToCamelCase }}{#
        #}{% if property.typeModel.isObject %}.toDTO(){% endif %}{#
        #}{% if not forloop.last %},
                     {% endif %}{% endfor %})
    }
}
