
import NodeKit

public struct {{ model.name }}Entry: Codable {

    // MARK: - Public Properties

{% for property in model.properties %}    public let {{ property.name }}: {#
#}{% if property.isTypeArray %}[{% endif %}{#
#}{% if property.typeName == "integer" %}Int{#
#}{% elif property.typeName == "number" %}Double{#
#}{% elif property.typeName == "string" %}String{#
#}{% elif property.typeName == "boolean" %}Bool{#
#}{% else %}{{ property.typeName }}{% if property.isTypeObject %}Entity{% endif %}{% endif %}{#
#}{% if property.isTypeArray %}]{% endif %}
{% endfor %}
}

// MARK: - RawMappable

extension {{ model.name }}Entry: RawMappable {
    public typealias Raw = Json
}
