//
//  {{ service.name }}Service.swift
//

import NodeKit

public protocol {{ service.name }}Service {
{% for path in service.paths %}{% for operation in path.operations %}{% for requestModelName in operation.requestGenerationModel.typeNames %}
    {% if operation.description %}/// {{ operation.description }}
    {% endif %}func {{ operation.httpMethod }}{{ path.name|capitalizeFirstLetter }}({% for parameter in operation.pathParameters %}{#
    #}{{ parameter.name }}: String, {% endfor %}{#
    #}{% for parameter in operation.queryParameters %}{{ parameter.name }}: {#
    #}{% if parameter.isTypeArray %}[{% endif %}{#
    #}{% if parameter.typeName == "integer" %}Int{#
    #}{% elif parameter.typeName == "number" %}Double{#
    #}{% elif parameter.typeName == "string" %}String{#
    #}{% elif parameter.typeName == "boolean" %}Bool{#
    #}{% else %}{{ parameter.typeName }}{% if parameter.isTypeObject %}Entity{% endif %}{% endif %}{#
    #}{% if parameter.isTypeArray %}]{% endif %}{#
    #}{% if not parameter.isRequired %}?{% endif %}, {% endfor %}{#
    #}{% if operation.requestGenerationModel.isTypeArray %}[{% endif %}{#
    #}{{ requestModelName|lowercaseFirstLetter }}: {{ requestModelName }}{#
    #}{% if operation.requestGenerationModel.isTypeObject %}Entity{% endif %}{#
    #}{% if operation.requestGenerationModel.isTypeArray %}]{% endif %}{#
    #}{% if not operation.requestModel.isRequired %}?{% endif %}) -> Observer<{#
    #}{% if operation.responseGenerationModel.isTypeArray %}[{% endif %}{#
    #}{{ operation.responseGenerationModel.typeName }}{% if operation.responseGenerationModel.isTypeObject %}Entity{% endif %}{#
    #}{% if operation.responseGenerationModel.isTypeArray %}]{% endif %}{#
    #}>
{% empty %}
    {% if operation.description %}/// {{ operation.description }}
    {% endif %}func {{ operation.httpMethod }}{{ path.name|capitalizeFirstLetter }}({% for parameter in operation.pathParameters %}{#
    #}{{ parameter.name }}: String{% if not forloop.last or operation.queryParameters %}, {% endif %}{% endfor %}{#
    #}{% for parameter in operation.queryParameters %}{{ parameter.name }}: {#
    #}{% if parameter.isTypeArray %}[{% endif %}{#
    #}{% if parameter.typeName == "integer" %}Int{#
    #}{% elif parameter.typeName == "number" %}Double{#
    #}{% elif parameter.typeName == "string" %}String{#
    #}{% elif parameter.typeName == "boolean" %}Bool{#
    #}{% else %}{{ parameter.typeName }}{% if parameter.isTypeObject %}Entity{% endif %}{% endif %}{#
    #}{% if parameter.isTypeArray %}]{% endif %}{#
    #}{% if not parameter.isRequired %}?{% endif %}{#
    #}{% if not forloop.last %}, {% endif %}{% endfor %}{#
    #}) -> Observer<{#
    #}{% if operation.responseGenerationModel.isTypeArray %}[{% endif %}{#
    #}{{ operation.responseGenerationModel.typeNames[0] }}{% if operation.responseGenerationModel.isTypeObject %}Entity{% endif %}{#
    #}{% if operation.responseGenerationModel.isTypeArray %}]{% endif %}{#
    #}>
{% endfor %}{% endfor %}{% endfor %}
}